AUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
AUTH_GOOGLE_ID=263702742822-mk41mq05nh7jcvdv8ogutp78k39dhim6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL=mongodb+srv://ansh:sex@sex.temfh.mongodb.net/?retryWrites=true&w=majority&appName=sex

NEXT_PUBLIC_BACKEND_URL=

NEXT_PUBLIC_STREAM_URL=
